<?xml version="1.0" encoding="utf-8" ?>
<Patch>

	<Operation Class="PatchOperationAdd">
		<xpath>Defs/StatDef[defName="NegotiationAbility"]/capacityFactors</xpath>
		<value>
          <li>
			<capacity>RSLUM_CHA</capacity>
			<weight>0.5</weight>
			<max>2</max>
		  </li>
		</value>
	</Operation>
	
	<Operation Class="PatchOperationSequence">
		<success>Always</success>
		<operations>
			<li Class="PatchOperationConditional">
				<xpath>/Defs/StatDef[defName="MeleeHitChance"]/capacityFactors</xpath>
				<nomatch Class="PatchOperationAdd">
					<xpath>/Defs/StatDef[defName="MeleeHitChance"]</xpath>
						<value>
							<capacityFactors>
								<li>
								<capacity>RSLUM_STR</capacity>
								<weight>0.5</weight>
							  </li>
							</capacityFactors>
						</value>
					</nomatch>
				<match Class="PatchOperationAdd">
				<xpath>/Defs/StatDef[defName="MeleeHitChance"]/capacityFactors</xpath>
					<value>
						<li>
							<capacity>RSLUM_STR</capacity>
							<weight>0.5</weight>
						</li>
					</value>
				</match>
			</li>
		</operations>
	</Operation>

</Patch>