STR
MiningSpeed
SmoothingSpeed
ConstructionSpeed
PlantWorkSpeed

CarryingCapacity
+들수있는무게, 월드맵에서 들 수 있는 무게.

+근접공격력

DEX
TailoringSpeed
SmithingSpeed
CookSpeed
ButcherySpeedBase
DrugCookingSpeed
MeleeHitChance
ShootingAccuracyPawn


AGL
AimingDelayFactor
MeleeDodgeChance
HuntingStealth
MoveSpeed

CON
UnskilledLaborSpeed
SculptingSpeed
SmeltingSpeed
ImmunityGainSpeed
받는 데미지 감소

INT
MedicalTendSpeed
MedicalTendQuality
MedicalOperationSpeed
MedicalSurgerySuccessChance
DrugSynthesisSpeed
ResearchSpeed

CHA
NegotiationAbility
SocialImpact
TameAnimalChance
TrainAnimalChance
