<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<LvTab_Colonist>Colonist</LvTab_Colonist>
	<LvTab_Animal>Animal</LvTab_Animal>
	
	<LvTab_LVUPButtonDesc>Use experience to level up those who can level up.</LvTab_LVUPButtonDesc>
	<LvTab_LVUPButton>Level up</LvTab_LVUPButton>
	<LvTab_Distribute>Distribute stat
	with left shift *10,
	with left Ctrl *100
	with left Alt -1</LvTab_Distribute>
	<FP_RSLUM.LabelHeaderTip>LabelHeaderTip</FP_RSLUM.LabelHeaderTip>
	
	<PawnColumnWorker_STR_Tip_Desc>Strength increase melee damage, carry weight, affects hard work.</PawnColumnWorker_STR_Tip_Desc>
	<PawnColumnWorker_DEX_Tip_Desc>Dexterity affects melee/range accuracy, Delicate work.</PawnColumnWorker_DEX_Tip_Desc>
	<PawnColumnWorker_CHA_Tip_Desc>Charm affects Works related to animals and social activities.</PawnColumnWorker_CHA_Tip_Desc>
	<PawnColumnWorker_CON_Tip_Desc>Constitution affects damage reduction, immunity gain speed, and some simple or art work.</PawnColumnWorker_CON_Tip_Desc>
	<PawnColumnWorker_AGL_Tip_Desc>Agility affects movement speed, melee evasion rate, and aiming speed.</PawnColumnWorker_AGL_Tip_Desc>
	<PawnColumnWorker_EXP_Tip_Desc>When a pawn gains skill EXP, it also gains level EXP.</PawnColumnWorker_EXP_Tip_Desc>
	<PawnColumnWorker_INT_Tip_Desc>Intelligence affects tasks that require knowledge like medical care.</PawnColumnWorker_INT_Tip_Desc>
	<PawnColumnWorker_Level_Tip_Desc>Level</PawnColumnWorker_Level_Tip_Desc>
	<PawnColumnWorker_Need_EXP_Tip_Desc>to level up you need this amount of EXP.</PawnColumnWorker_Need_EXP_Tip_Desc>
	<PawnColumnWorker_StatPoint_Tip_Desc>You can distribute points to stats.</PawnColumnWorker_StatPoint_Tip_Desc>
	
	<StatsReport_STAT_STR>Strength</StatsReport_STAT_STR>
	<StatsReport_STAT_AGL>Agility</StatsReport_STAT_AGL>
	<StatsReport_STAT_AGL_Aiming>Agility</StatsReport_STAT_AGL_Aiming>
	<StatsReport_STAT_CHA>Charm</StatsReport_STAT_CHA>
	<StatsReport_STAT_CON>Constitution</StatsReport_STAT_CON>
	<StatsReport_STAT_DEX>Dexterity</StatsReport_STAT_DEX>
	<StatsReport_STAT_INT>Intelligence</StatsReport_STAT_INT>
	
	<FP_RSLUM_setting_FlatStartingStat>disable randomized stat. all pawns have 0 starting stat.</FP_RSLUM_setting_FlatStartingStat>
	
	<FP_RSLUM_setting_ColonistPercent>Colonists will get this percent of their skill experience. default = 80</FP_RSLUM_setting_ColonistPercent>
	
	<FP_RSLUM_setting_AnimalEXPPerTick>Animals will get this amount of EXP every 10 seconds. default = 5.00</FP_RSLUM_setting_AnimalEXPPerTick>
	
	<FP_RSLUM_setting_Startingstat_min>Random starting stat - min value</FP_RSLUM_setting_Startingstat_min>
	<FP_RSLUM_setting_Startingstat_max>Random starting stat - max value</FP_RSLUM_setting_Startingstat_max>
	
	<FP_RSLUM_setting_KillExpMult>Kill Exp Multiplier</FP_RSLUM_setting_KillExpMult>
	
	<LvTab_reroll>reroll stat</LvTab_reroll>
	
	<FP_RSLUM_setting_MaxLevel>Max level</FP_RSLUM_setting_MaxLevel>
	<FP_RSLUM_setting_LevelScaling>level scaling % (Depends on colonists average level) :</FP_RSLUM_setting_LevelScaling>
	
	<TabRSLUM>Level</TabRSLUM>
</LanguageData>